<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="Products.CMFCore" file="permissions.zcml"/>

    <browser:viewlet
        name="ccc.theme.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".content.DocumentActionsViewlet"
        permission="zope2.View"
        />

  <browser:viewlet
      for="*"
      name="ccc.theme.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      template="ccc_searchbox.pt"
      permission="zope2.View"
      />

</configure>
